server {
    listen       8080;
    server_name  _;

    client_max_body_size 100m;
    
    location <route>/ {
        proxy_pass http://127.0.0.1:5006/wrf_cross_sections;
        proxy_redirect default; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
        auth_basic "Private";
        auth_basic_user_file /auth/.htpasswd;
    }
    
}
